// Variables Definition
@black: #333333;
@blue: #03A9F4;
@red: #f44336;
@purple: #AB47BC;
@grey: #546E7A;
@white: #c9cacc;

@font-face {
  font-family: 'ytsans';
  src: url('../fonts/YTSans.ttf');
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: 'ytsans', sans-serif;
  color: @white;
  background-color: #1d1d1d;//#232333
}

#header {
  margin-right: 1rem;
  height: 3rem;

  .link {
    margin: 0.5rem 0.5rem;
  }

  a {
    color: @white;
    font-size: 1.2rem;
    text-decoration: none;
    margin-left: 0.25rem;
  }

  .link-circle {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50px;
  }

  .selected {
    border-bottom: 0.2rem solid;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
  }
}

#index {
  display: flex;



  @media screen and (min-device-width: 1024px) {
    .index-intro {
      margin-left: 20vw;
      margin-top: 15vh;
    }

    #name-en {
      font-size: 3rem;
      margin: 0;
    }

    #name-jp {
      font-size: 2rem;
      margin: 0;
    }

    .index-selfie {
      max-width: 50vw;
      max-height: 75vh;
      top: 12.5vh;
      right: 20vw;
      position: absolute;
    }
  }

  @media screen and (max-device-width: 1024px) {
    .index-intro {
      margin-left: 20vw;
      margin-top: 12.5vh;
    }

    #name-en {
      font-size: 2rem;
      margin: 0;
    }

    #name-jp {
      font-size: 1.5rem;
      margin: 0;
    }

    .index-selfie {
      max-width: 60vw;
      max-height: 75vh;
      top: 35vh;
      left: 20vw;
      position: absolute;
    }
  }

}

.container {
  padding-top: 2rem;
  height: auto;
  width: 60%;
  margin: auto;
}

.divider {
  border-bottom: 0.18rem solid;
  margin-top: 0.5rem;
  margin-bottom: 0.25rem;
  border-bottom-color: @grey;
}

#not-found-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  margin-bottom: 0;
}

.blog-detail {
  background: #1d1d1d;
  padding: 1rem;
}

.blog-list-item {
  margin: 0.75rem 0;

  .blog-list-title {
    .blog-list-pre {
      margin-right: 0.5rem;
    }

    a {
      color: @white;
      text-decoration: none;
    }

    .blog-list-tag {
      font-size: 0.8rem;
      color: @white;
    }
  }
}

// Blogs Tags

#blog-tags {
  .blog-tag-item {
    margin: 0 0.5rem;
    max-height: 1.6rem;
    cursor: pointer;

    .blog-tag-mid {
      margin: 0 0.18rem;
    }
  }

  .blog-tag-item.selected {
    border-color: @red;
  }
}

// Flip Card
.flip-card {
  width: 20rem;
}

.flip-card:active .flipper{
	transform: rotateY(180deg);
}

.flip-container, .front, .back {
	width: 20rem;
	height: 20rem;
}

.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	transform: rotateY(0deg);
}

.back {
	transform: rotateY(180deg);
}

#player {
  position: relative;
  width: 100%;
  padding-bottom: 75%;

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
}

.about-identity {
  svg {
    font-size: 3rem;
    margin: 0 2.5rem 0 0.5rem;
  }
}

#about-links {
  margin-top: 0.5rem;
  a {
    color: @white;
    font-size: 2.5rem;
    margin: 0 0.5rem;
  }
}

#about-block {
  div {
    display: flex;
    margin: 0.5rem 0;
    align-content: center;
  }

  img {
    width: 4rem;
    height: 4rem;
    margin: 0;
    border-radius: 50px;
  }

  p {
    margin-top: auto;
    margin-left: 2rem;
  }
}